# notebook

./: README.md  pom.xml  数据库.sql
src/main/java/org/example/notebook/: NotebookApplication.java
src/main/java/org/example/notebook/Exception/: GlobalExceptionHandler.java
src/main/java/org/example/notebook/config/: WebConfig.java
src/main/java/org/example/notebook/controller/: LoginController.java  PageController.java  StatisticsController.java  homeController.java  mistakeController.java  notebookController.java  userController.java
src/main/java/org/example/notebook/dao/: mistakeMapper.java  notebookMapper.java  userMapper.java
src/main/java/org/example/notebook/interceptor/: LoginInterceptor.java
src/main/java/org/example/notebook/pojo/: OcrResult.java  mistake.java  notebook.java  user.java
src/main/java/org/example/notebook/sevice/: aiService.java  aiServiceImpl.java  mistakeService.java  mistakeServiceImpl.java  notebookService.java  notebookServiceImpl.java  userService.java  userServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Mapper/: mistake.xml  notebook.xml  user.xml
src/main/resources/templates/: add_mistake.html  index.html  login.html  mistake_management.html  mistake_test.html  mistake_view.html  notebook_management.html  register.html  review.html  review_test.html  settings.html
src/test/java/org/example/notebook/: AiServiceImplTest.java  ChatCompletionsExample.java  GetAllMistakesTest.java  NotebookApplicationTests.java
